D:\program\project\RLTCol-main (2)\RLTCol-main\venv\Lib\site-packages\gymnasium\utils\passive_env_checker.py:22: UserWarning: [33mWARN: It seems a Box observation space is an image but the `dtype` is not `np.uint8`, actual type: float32. If the Box observation space is not an image, we recommend flattening the observation to have only a 1D vector.[0m
  logger.warn(
D:\program\project\RLTCol-main (2)\RLTCol-main\venv\Lib\site-packages\gymnasium\utils\passive_env_checker.py:27: UserWarning: [33mWARN: It seems a Box observation space is an image but the lower and upper bounds are not [0, 255]. Actual lower bound: 0.0, upper bound: 500.0. Generally, CNN policies assume observations are within that range, so you may encounter an issue if the observation values are not.[0m
  logger.warn(
D:\program\project\RLTCol-main (2)\RLTCol-main\venv\Lib\site-packages\gymnasium\utils\passive_env_checker.py:35: UserWarning: [33mWARN: A Box observation space has an unconventional shape (neither an image, nor a 1D vector). We recommend flattening the observation to have only a 1D vector or use a custom policy to properly process the data. Actual observation shape: (500, 3)[0m
  logger.warn(
-------------------------
Starting evaluation, info:
Device: cpu
Policy: dummy.pt
Graph: DSJC500.5.col
k: 49
Beta: 0.2
Max steps: 1000
Max tabucol iters: 100000
Max episodes: None
Time limit: 18000
Use ACO: False
-------------------------
Episode 1 done, score: 4, time: 30.05s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1309.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1309.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 2 done, score: 9, time: 32.34s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-5.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-5.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 3 done, score: 12, time: 30.00s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-3.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-3.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 4 done, score: 10, time: 27.02s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 5 done, score: 9, time: 25.69s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 6 done, score: 16, time: 32.54s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-7.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-7.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 7 done, score: 20, time: 28.92s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-4.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-4.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 8 done, score: 10, time: 24.48s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([10.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(10.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 9 done, score: 10, time: 26.60s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([0.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(0.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 10 done, score: 9, time: 28.40s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 11 done, score: 10, time: 28.24s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 12 done, score: 12, time: 27.73s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 13 done, score: 10, time: 25.59s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 14 done, score: 16, time: 24.47s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-6.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-6.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 15 done, score: 18, time: 25.63s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 16 done, score: 11, time: 25.11s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([7.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(7.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 17 done, score: 11, time: 35.51s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([0.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(0.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 18 done, score: 9, time: 27.23s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 19 done, score: 11, time: 27.98s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 20 done, score: 16, time: 27.19s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-5.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-5.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 21 done, score: 9, time: 27.09s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([7.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(7.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 22 done, score: 10, time: 25.60s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 23 done, score: 13, time: 55.65s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-3.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-3.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 24 done, score: 13, time: 39568.78s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([0.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(0.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
[DONE]
{"score": 4, "episodes": 24, "iterations": 2424000, "time": 40238.16117596626, "time_per_iteration": 0.016599901475233606, "solution": [3, 35, 25, 24, 21, 6, 39, 3, 16, 32, 8, 0, 23, 45, 25, 19, 7, 5, 25, 24, 8, 6, 20, 29, 4, 7, 28, 18, 31, 20, 39, 47, 41, 27, 36, 37, 10, 47, 41, 22, 3, 26, 30, 18, 47, 4, 27, 9, 41, 28, 26, 45, 44, 48, 36, 4, 46, 5, 20, 41, 13, 35, 44, 20, 11, 1, 4, 45, 2, 7, 19, 16, 16, 15, 46, 45, 0, 2, 29, 24, 14, 17, 0, 8, 4, 6, 46, 18, 44, 7, 16, 46, 14, 44, 43, 40, 24, 41, 44, 11, 26, 1, 24, 36, 21, 34, 41, 9, 33, 1, 46, 2, 1, 23, 16, 13, 39, 17, 20, 47, 43, 35, 42, 18, 36, 35, 21, 48, 18, 45, 10, 17, 44, 43, 1, 31, 31, 1, 27, 25, 33, 38, 46, 26, 3, 27, 14, 41, 21, 15, 45, 35, 24, 29, 10, 43, 39, 30, 34, 18, 11, 34, 6, 4, 6, 25, 2, 1, 8, 2, 23, 31, 39, 23, 39, 15, 32, 27, 38, 23, 37, 18, 41, 8, 11, 29, 39, 19, 25, 11, 19, 33, 33, 47, 33, 34, 9, 8, 0, 21, 32, 40, 28, 13, 0, 10, 48, 46, 4, 9, 3, 2, 36, 13, 26, 21, 35, 32, 22, 2, 24, 37, 17, 26, 10, 18, 14, 9, 2, 34, 17, 14, 48, 25, 24, 42, 46, 19, 3, 11, 8, 20, 26, 3, 10, 16, 48, 43, 43, 36, 44, 9, 8, 29, 6, 12, 30, 1, 15, 31, 14, 12, 25, 32, 5, 10, 27, 38, 23, 9, 17, 11, 31, 26, 44, 43, 23, 36, 25, 23, 40, 15, 28, 3, 12, 2, 47, 35, 5, 32, 19, 6, 21, 28, 1, 35, 38, 42, 37, 21, 13, 46, 46, 39, 42, 20, 28, 48, 1, 19, 16, 12, 18, 12, 14, 43, 38, 48, 40, 39, 47, 40, 37, 39, 27, 19, 34, 11, 1, 27, 7, 26, 29, 47, 44, 5, 31, 4, 30, 22, 46, 4, 30, 25, 30, 16, 22, 1, 40, 5, 40, 40, 7, 30, 44, 8, 15, 14, 47, 28, 0, 6, 38, 13, 37, 5, 35, 42, 22, 34, 4, 13, 0, 38, 37, 40, 10, 11, 29, 45, 31, 5, 2, 0, 14, 34, 37, 42, 9, 42, 21, 2, 14, 15, 47, 23, 23, 38, 32, 15, 34, 31, 23, 40, 27, 40, 10, 6, 8, 29, 26, 37, 38, 7, 23, 39, 29, 16, 12, 5, 0, 12, 33, 34, 37, 22, 5, 0, 44, 36, 17, 27, 15, 27, 22, 39, 33, 7, 26, 37, 36, 8, 17, 15, 18, 10, 11, 4, 21, 38, 28, 7, 38, 13, 7, 32, 16, 29, 11, 31, 30, 45, 0, 8, 28, 12, 34, 30, 22, 5, 32, 17, 20, 40, 3, 28, 41, 42, 17, 33, 19, 13, 16, 30, 35, 13, 28, 27, 31, 41, 18, 12, 20, 20, 9, 5, 45, 19, 12, 48], "graph": "DSJC500.5.col", "k": 49, "max_steps": 1000, "max_tabucol_iters": 100000, "policy": "dummy.pt", "RL": false, "use_aco": false, "aco_strategy": "None"}
