D:\program\project\RLTCol-main (2)\RLTCol-main\venv\Lib\site-packages\gymnasium\utils\passive_env_checker.py:22: UserWarning: [33mWARN: It seems a Box observation space is an image but the `dtype` is not `np.uint8`, actual type: float32. If the Box observation space is not an image, we recommend flattening the observation to have only a 1D vector.[0m
  logger.warn(
D:\program\project\RLTCol-main (2)\RLTCol-main\venv\Lib\site-packages\gymnasium\utils\passive_env_checker.py:27: UserWarning: [33mWARN: It seems a Box observation space is an image but the lower and upper bounds are not [0, 255]. Actual lower bound: 0.0, upper bound: 500.0. Generally, CNN policies assume observations are within that range, so you may encounter an issue if the observation values are not.[0m
  logger.warn(
D:\program\project\RLTCol-main (2)\RLTCol-main\venv\Lib\site-packages\gymnasium\utils\passive_env_checker.py:35: UserWarning: [33mWARN: A Box observation space has an unconventional shape (neither an image, nor a 1D vector). We recommend flattening the observation to have only a 1D vector or use a custom policy to properly process the data. Actual observation shape: (500, 3)[0m
  logger.warn(
-------------------------
Starting evaluation, info:
Device: cpu
Policy: dummy.pt
Graph: DSJC500.5.col
k: 49
Beta: 0.2
Max steps: 1000
Max tabucol iters: 100000
Max episodes: None
Time limit: 18000
Use ACO: False
-------------------------
Episode 1 done, score: 11, time: 31.03s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1305.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1305.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 2 done, score: 8, time: 32.58s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([3.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(3.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 3 done, score: 9, time: 29.91s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 4 done, score: 13, time: 27.24s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-4.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-4.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 5 done, score: 21, time: 25.96s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-8.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-8.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 6 done, score: 10, time: 31.96s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([11.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(11.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 7 done, score: 15, time: 28.86s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-5.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-5.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 8 done, score: 13, time: 24.92s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 9 done, score: 6, time: 26.90s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([7.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(7.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 10 done, score: 10, time: 28.65s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-4.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-4.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 11 done, score: 7, time: 28.23s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([3.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(3.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 12 done, score: 11, time: 27.68s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-4.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-4.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 13 done, score: 12, time: 25.89s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 14 done, score: 11, time: 24.59s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 15 done, score: 10, time: 25.82s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 16 done, score: 21, time: 25.15s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-11.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-11.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 17 done, score: 11, time: 36.15s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([10.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(10.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 18 done, score: 9, time: 26.74s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 19 done, score: 10, time: 27.96s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 20 done, score: 12, time: 27.92s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-2.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-2.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 21 done, score: 9, time: 26.89s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([3.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(3.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 22 done, score: 13, time: 26.02s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([-4.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(-4.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
Episode 23 done, score: 12, time: 37986.20s, result: {'n/ep': 1, 'n/st': 1000, 'rews': array([1.]), 'lens': array([1000]), 'idxs': array([0]), 'rew': np.float64(1.0), 'len': np.float64(1000.0), 'rew_std': np.float64(0.0), 'len_std': np.float64(0.0)}
[DONE]
{"score": 6, "episodes": 23, "iterations": 2323000, "time": 38603.59596467018, "time_per_iteration": 0.01661799223619035, "solution": [27, 46, 45, 43, 35, 7, 32, 11, 18, 2, 33, 32, 1, 22, 41, 45, 29, 17, 33, 34, 24, 20, 8, 21, 3, 46, 41, 43, 16, 6, 39, 3, 21, 5, 19, 18, 11, 25, 47, 27, 30, 18, 38, 17, 17, 35, 40, 19, 47, 1, 2, 4, 25, 6, 45, 0, 8, 9, 33, 42, 12, 8, 15, 30, 36, 23, 25, 27, 35, 46, 45, 21, 1, 44, 16, 27, 28, 0, 9, 4, 36, 31, 29, 22, 21, 10, 27, 29, 48, 6, 29, 16, 11, 41, 2, 14, 44, 28, 44, 12, 28, 27, 38, 1, 30, 23, 28, 23, 15, 42, 14, 36, 42, 3, 44, 3, 26, 22, 4, 10, 23, 40, 1, 44, 40, 31, 17, 12, 0, 39, 19, 29, 38, 26, 2, 45, 20, 42, 5, 42, 24, 17, 10, 25, 3, 46, 36, 7, 43, 12, 0, 37, 24, 10, 22, 5, 41, 16, 20, 39, 33, 43, 19, 36, 20, 38, 14, 2, 41, 6, 25, 46, 46, 43, 12, 6, 23, 0, 10, 37, 43, 39, 20, 20, 1, 1, 37, 45, 37, 19, 22, 47, 44, 8, 15, 36, 24, 46, 13, 2, 48, 40, 7, 21, 30, 24, 9, 29, 5, 34, 10, 22, 19, 12, 7, 4, 40, 4, 20, 26, 8, 7, 25, 2, 7, 30, 36, 26, 37, 27, 24, 16, 39, 19, 40, 15, 6, 14, 43, 22, 26, 30, 18, 14, 18, 21, 32, 33, 13, 11, 9, 36, 41, 15, 48, 3, 14, 34, 29, 0, 45, 12, 11, 20, 42, 31, 25, 38, 6, 6, 31, 1, 44, 29, 23, 31, 6, 11, 38, 18, 10, 32, 19, 32, 48, 26, 46, 46, 5, 25, 15, 10, 19, 9, 24, 32, 14, 26, 7, 27, 41, 45, 47, 34, 28, 8, 9, 44, 35, 8, 0, 13, 7, 14, 11, 23, 9, 32, 31, 18, 9, 45, 43, 37, 13, 40, 0, 9, 35, 7, 10, 13, 21, 37, 21, 26, 10, 13, 16, 38, 28, 18, 39, 38, 20, 40, 10, 47, 25, 17, 6, 11, 5, 37, 47, 20, 29, 20, 14, 41, 28, 23, 47, 23, 1, 16, 3, 15, 16, 41, 3, 7, 0, 32, 4, 14, 33, 5, 0, 17, 10, 40, 25, 33, 25, 38, 6, 40, 32, 26, 39, 34, 36, 30, 30, 25, 2, 12, 48, 42, 43, 20, 34, 15, 3, 28, 31, 35, 12, 34, 2, 40, 4, 42, 35, 30, 29, 21, 40, 16, 15, 13, 33, 39, 3, 23, 16, 4, 41, 18, 38, 5, 42, 48, 33, 7, 15, 24, 2, 3, 44, 26, 6, 27, 11, 31, 39, 4, 8, 42, 9, 46, 27, 21, 46, 36, 34, 19, 12, 21, 47, 6, 22, 24, 9, 13, 17, 32, 27, 35, 16, 13, 17, 45, 33, 37, 22, 43, 28, 30, 48, 19, 4, 1, 48, 28, 33, 12, 34, 37, 39, 5, 17, 17, 18, 46, 37, 41, 32, 2], "graph": "DSJC500.5.col", "k": 49, "max_steps": 1000, "max_tabucol_iters": 100000, "policy": "dummy.pt", "RL": false, "use_aco": false, "aco_strategy": "None"}
